<!DOCTYPE html>
<html lang="en" class="no-js">
   <head>
   <style>
        .modal{
            position: fixed;
            top:50%;
            left: 50%;
            width: 500px;
            height: 400px;
            margin-left: -250px;
            margin-top: -250px;
           background-color: #eeeeee;
            z-index: 10;
        }
        .shadow{
            position: fixed;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.6;
            z-index: 9;
        }
        .hide{
            display: none;
        }
    </style>
        <title>搜索引擎</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

        <link rel="stylesheet" type="text/css" href="css/default.css" />
        <link rel="stylesheet" type="text/css" href="css/component.css" />
        <!-- 引入 Bootstrap -->
        <link href="./bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
 
        <!-- HTML5 Shiv 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
        <!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
        <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
         <![endif]-->
   </head>
   <body style="height:100%">
	<nav class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid" style="line-height: 0.428571;">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">搜索一下，洞知天下</a>
    </div>
    <div>
        <ul class="nav navbar-nav">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    游戏世界 <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="http://xyq.163.com/">梦幻西游</a></li>
                    <li><a href="http://pubg.qq.com/">绝地求生</a></li>
                    <li><a href="http://pvp.qq.com/">王者荣耀</a></li>
					<li><a href="http://pg.qq.com/zlkdatasys/pc/pcd.shtml">刺激战场</a></li>
                </ul>
            </li>
			<li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    影坛风云 <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="https://movie.douban.com/subject/24773958/">复仇者联盟3:无限战争</a></li>
                    <li><a href="https://www.360kan.com/m/gqjkZhH4S0H5SR.html">头号玩家</a></li>
                    <li><a href="https://www.360kan.com/m/hafiZBH4Rnn8Sx.html">后来的我们</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    社会民生 <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="http://www.toptour.cn/area/shaanxi/">人文陕西</a></li>
                    <li><a href="http://news.cntv.cn/">中央新闻</a></li>
                    <li><a href="https://baike.so.com/doc/6441165-6654845.html">农业生产</a></li>
                </ul>
            </li>
			

			<span class="btn-group">
                <span style="position: fixed;top:0px;right: 0px;padding: 10px">
				    <button onclick=javascrtpt:Login() type="button" class="btn btn-default" >登陆</button>
                    <button onclick=javascrtpt:jump() type="button" class="btn btn-default">注册</button>
                </span>
			</span>
        </ul>
    </div>
    </div>
	</nav>
		<form role="form">
			<div class="form-group">
            <div class="row">
            <div class="col-xs-3"></div>
            <div class="col-xs-6">
                <table>
                <tr>
                <td>
				<input style="width:500px;height:50px" type="text" class="form-control" id="name" placeholder="请输入关键字">				 
                </td>
                <td>
                <span class="col-sm-dffset-2 col-sm-10">
                    <button type="submit" class="btn btn-primary">一键搜索</button> 
                </span>
                </td>
                </tr>
                </table>
            </div>
            </div>
	  <!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
      <script src="js/jquery.js"></script>
	  <body background="./background/grass.jpg">
    <!--<a onclick="addElement();">添加</a>
    <table border="1px">
        <tr>
            <td target="hostname">1.1.1.11</td>
            <td target="port">80</td>
            <td target="ip">80</td>
            <td>
                <a class="edit">编辑</a> | <a class="del">删除</a>
            </td>
        </tr>
        <tr>
            <td target="hostname">1.1.1.12</td>
            <td target="port">80</td>
            <td target="ip">80</td>
            <td>
                <a class="edit">编辑</a> | <a class="del">删除</a>
            </td>
        </tr>
        <tr>
            <td target="hostname">1.1.1.13</td>
            <td target="port">80</td>
            <td target="ip">80</td>
            <td>
                <a class="edit">编辑</a> | <a class="del">删除</a>
            </td>
        </tr>
    </table>
    <div class="modal hide">
        <div>
            <input name="hostname" type="text"/>
            <input name="port" type="text"/>
            <input name="ip" type="text"/>
        </div>
        <div>
            <input type="button" value="取消" onclick="cancleModal();"/>
            <input type="button" value="确定" onclick="confirmModal();"/>
        </div>
    </div> -->
    <div class="shadow hide"></div>
    <script src="jquery-1.12.4.js"></script>
    <script>

			function jump() {
			window.location.href='./Enroll/Login/index.html';
		}

        $('.del').click(function () {
            $(this).parent().parent().remove();
        });
        function confirmModal() {
            var trs = [];

        }
        function addElement(){

            $('.modal,.shadow').removeClass('hide')
        }
        function cancleModal() {
            $('.modal,.shadow').addClass('hide');
            $('.modal input[type="text"]').val("");
        }
        $('.edit').click(function () {
            $(".modal,.shadow").removeClass('hide');
            var tds = $(this).parent().prevAll();
            tds.each(function () {
                var n = $(this).attr('target');
                var text = $(this).text();
                $('.modal input[name="' + n + '"]').val(text);
            })

        })
		
		function Login(){  
			window.location.href='./Login/index.html';
		}   
    </script>
</body>
      <!-- 包括所有已编译的插件 -->
      <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
      <br><br>
      <body>
            <div class="container">
                <div class="main">
                    <nav id="cbp-hrmenu" class="cbp-hrmenu">
                        <ul>
                            <li>
                                <a href="#">校园文化</a> 
                                <div class="cbp-hrsub">
                                        <div class="cbp-hrsub-inner"> 
                                            <div>
                                                <h4>学校概况 </h4>
                                                <ul>
                                                    <li><a href="#">学校简介</a></li>
                                                    <li><a href="#">历史沿革</a></li>
                                                    <li><a href="#">校园导航</a></li>
                                                    <li><a href="#">现任领导</a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <h4>学科建设</h4>
                                                <ul>
                                                    <li><a href="#">重点学科</a></li>
                                                    <li><a href="#">学科基地</a></li>
                                                    <li><a href="#">博士授权点</a></li>
                                                    <li><a href="#">硕士授权点</a></li>
                                                    <li><a href="#">博士后流动站</a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <h4>教育教学</h4>
                                                <ul>
                                                    <li><a href="#">师资队伍</a></li>
                                                    <li><a href="#">精品课程</a></li>
                                                    <li><a href="#">职业教育</a></li>
                                                </ul>
                                                <h4>科学研究</h4>
                                                <ul>
                                                    <li><a href="#">重点实验室</a></li>
                                                    <li><a href="#">学风建设</a></li>
                                                </ul>
                                            </div>
                                        </div><!-- /cbp-hrsub-inner -->
                                    </div><!-- /cbp-hrsub -->                              
                            </li>
                            <li>
                                <a href="#">科技</a>
                                <div class="cbp-hrsub">
                                    <div class="cbp-hrsub-inner"> 
                                        <div>
                                            <h4>互联网 </h4>
                                            <ul>
                                                <li><a href="#">互联网简介</a></li>
                                                <li><a href="#">技术需求</a></li>
                                                <li><a href="#">发展前景</a></li>
                                            </ul>
                                        </div>
                                        <div>
                                            <h4>手机通信</h4>
                                            <ul>
                                                <li><a href="#">手机品牌</a></li>
                                                <li><a href="#">手机配件</a></li>
                                                <li><a href="#">测评体验</a></li>
                                            </ul>
                                        </div>
                                        <div>
                                            <h4>人工智能</h4>
                                            <ul>
                                                <li><a href="#">人工智能简介</a></li>
                                                <li><a href="#">技术需求</a></li>
                                                <li><a href="#">发展前景</a></li>
                                            </ul>
                                            <h4>区块链</h4>
                                            <ul>
                                                <li><a href="#">区块链简介</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- /cbp-hrsub-inner -->
                                </div><!-- /cbp-hrsub -->
                            </li>
                            <li>
                                <a href="#">体育</a>
                                <div class="cbp-hrsub">
                                    <div class="cbp-hrsub-inner"> 
                                        <div>
                                            <h4>球类</h4>
                                            <ul>
                                                <li><a href="#">NBA</a></li><br>
                                                <li><a href="#">CBA</a></li><br>
                                                <li><a href="#">足球</a></li><br>
                                                <li><a href="#">网球</a></li><br>
                                            </ul>
                                        </div>
                                        <div>
                                            <h4>田径</h4>
                                            <ul>
                                                <li><a href="#">射击</a></li><br>
                                                <li><a href="#">田径</a></li><br>
                                                <li><a href="#">击剑</a></li><br>
                                                <li><a href="#">搏击</a></li><br>
                                            </ul>
                                        </div>
                                        <div>
                                            <h4>其他</h4>
                                            <ul>
                                                <li><a href="#">游泳</a></li><br>
                                                <li><a href="#">羽毛球</a></li><br>
                                                <li><a href="#">乒乓球</a></li><br>
                                                <li><a href="#">F1</a></li><br>
                                            </ul>
                                        </div>
                                    </div><!-- /cbp-hrsub-inner -->
                                </div><!-- /cbp-hrsub -->
                            </li>
                            <li>
                                <a href="#">游戏</a>	
                                <div class="cbp-hrsub">
                                        <div class="cbp-hrsub-inner">
                                            <div>
                                                <h4>小游戏</h4>
                                                <ul>
                                                    <li><a href="#">动作</a></li><br>
                                                    <li><a href="#">射击</a></li><br>
                                                    <li><a href="#">冒险</a></li><br>
                                                </ul>
                                            </div>
                                            <div>
                                                <h4>网页</h4>
                                                <ul>
                                                    <li><a href="#">角色扮演</a></li><br>
                                                    <li><a href="#">战争策略</a></li><br>
                                                    <li><a href="#">模拟经营</a></li><br>
                                                </ul>
                                            </div>
                                            <div>
                                                <h4>单机</h4>
                                                <ul>
                                                    <li><a href="#">热门单机</a></li><br>
                                                    <li><a href="#">棋牌</a></li><br>
                                                    <li><a href="#">养成</a></li><br>
                                                </ul>
                                            </div>
                                        </div><!-- /cbp-hrsub-inner -->
                                    </div><!-- /cbp-hrsub -->				
                            </li>
                            <li>
                                <a href="#">音乐</a>
                                <div class="cbp-hrsub">
                                    <div class="cbp-hrsub-inner"> 
                                        <div>
                                            <h4>流派</h4>
                                            <ul>
                                                <li><a href="#">古典民谣</a></li>
                                                <li><a href="#">流行前线</a></li>
                                                <li><a href="#">轻音乐</a></li>
                                                <li><a href="#">说唱</a></li>
                                            </ul>
                                        </div>
                                        <div>
                                            <h4>语种</h4>
                                            <ul>
                                                <li><a href="#">粤语</a></li>
                                                <li><a href="#">国语</a></li>
                                                <li><a href="#">英语</a></li>
                                                <li><a href="#">韩语</a></li>
                                                <li><a href="#">小语种</a></li>
                                            </ul>
                                        </div>
                                        <div>
                                            <h4>场景</h4>
                                            <ul>
                                                <li><a href="#">学习工作</a></li>
                                                <li><a href="#">出行</a></li>
                                                <li><a href="#">运动</a></li>
                                                <li><a href="#">夜店</a></li>
                                                <li><a href="#">派对</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- /cbp-hrsub-inner -->
                                </div><!-- /cbp-hrsub -->                               
                            </li>
                            <li>
                                <a href="#">影视</a>
                                <div class="cbp-hrsub">
                                        <div class="cbp-hrsub-inner"> 
                                            <div>
                                                <h4>电视剧 </h4>
                                                <ul>
                                                    <li><a href="#">美剧</a></li>
                                                    <li><a href="#">韩剧</a></li>
                                                    <li><a href="#">内地</a></li>
                                                    <li><a href="#">港台</a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <h4>电影</h4>
                                                <ul>
                                                    <li><a href="#">爱情</a></li>
                                                    <li><a href="#">喜剧</a></li>
                                                    <li><a href="#">动作</a></li>
                                                    <li><a href="#">科幻</a></li>
                                                    <li><a href="#">惊悚</a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <h4>综艺</h4>
                                                <ul>
                                                    <li><a href="#">访谈</a></li>
                                                    <li><a href="#">美食</a></li>
                                                    <li><a href="#">情感</a></li>
                                                </ul>
                                                <h4>动漫</h4>
                                                <ul>
                                                    <li><a href="#">日漫</a></li>
                                                    <li><a href="#">国漫</a></li>
                                                </ul>
                                            </div>
                                        </div><!-- /cbp-hrsub-inner -->
                                    </div><!-- /cbp-hrsub --> 
                            </li>
                            <li>
                                <a href="#">军事</a>
                                <div class="cbp-hrsub">
                                        <div class="cbp-hrsub-inner"> 
                                            <div>
                                                <h4>国内</h4>
                                                <ul>
                                                    <li><a href="#">凤凰军事</a></li><br>
                                                    <li><a href="#">中华军事网</a></li><br>
                                                    <li><a href="#">军情社区</a></li><br>
                                                    <li><a href="#">中国军情</a></li><br>
                                                </ul>
                                            </div>
                                            <div>
                                                <h4>国际</h4>
                                                <ul>
                                                    <li><a href="#">头条军事</a></li><br>
                                                    <li><a href="#">军事视频</a></li><br>
                                                    <li><a href="#">环球军情</a></li><br>
                                                    <li><a href="#">军备动态</a></li><br>
                                                    <li><a href="#">高清图库</a></li><br>
                                                </ul>
                                            </div>
                                        </div><!-- /cbp-hrsub-inner -->
                                    </div><!-- /cbp-hrsub -->   
                            </li>
                            <li>
                                <a href="#">财经</a>
                                <div class="cbp-hrsub">
                                    <div class="cbp-hrsub-inner"> 
                                        <div>
                                            <h4>金融证券 </h4>
                                            <ul>
                                                <li><a href="#">股市行情中心</a></li>
                                                <li><a href="#">东方财经网</a></li>
                                                <li><a href="#">证券交易所</a></li>
                                            </ul>
                                        </div>
                                        <div>
                                            <h4>理财</h4>
                                            <ul>
                                                <li><a href="#">公募基金</a></li>
                                                <li><a href="#">阳光私募</a></li>
                                                <li><a href="#">券商集合理财</a></li>
                                            </ul>
                                        </div>
                                        <div>
                                            <h4>保险</h4>
                                            <ul>
                                                <li><a href="#">医疗保险</a></li>
                                                <li><a href="#">意外保险</a></li>
                                                <li><a href="#">人寿保险</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- /cbp-hrsub-inner -->
                                </div><!-- /cbp-hrsub -->  
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            
            <script type="text/javascript" src="js/jquery.min.js"></script>
            <script type="text/javascript" src="js/cbpHorizontalMenu.min.js"></script>
            <script type="text/javascript">
            $(function() {
                cbpHorizontalMenu.init();
            });
            </script>
            
            <div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
            </div>
            </body>
	  
   </body>

</html>
